<!DOCTYPE html>
<html>

<head>
 
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Level RP</title>
  <link rel="website icon" href="img/level.png">
 
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />


  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  
  <link href="css/style.css" rel="stylesheet" />
  
  <link href="css/responsive.css" rel="stylesheet" />
  <script>


  </script>
</head>

<body class="sub_page">
  <div class="hero_area">
   
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="index.html">
            <img src="img/level.png"  alt="">
            <span>
          
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Strona Glowna <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> O nas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://discord.gg/huU75Mj4cS">Discord  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.tiktok.com/@levelrp1">Tik Tok  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="zespol.html">Zespol</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="regulamin.html">Regulamin</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
    </header>
    
  </div>



  <section id="home">
        
       <h1>Level RP</h1>
       
      
     
      </section>
      <div class="button">
        <a href="https://discord.gg/huU75Mj4cS">
      <button>Dolacz juz dzis</button>
      </a>
    </div>

      
      <script src="script.js"></script>
     

      <footer>
        <p>Copyright ©2023 Level RP. Wszelkie prawa zastrzeżone.</p>
    </footer>

  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
    <style>
        body{
  background:url(img/svg.png);
   
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;

}
footer {
  display: flex;
  font-size: 1.5vh;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  top: 108vh;
  left: 0;
  width: 100%;
  height: 5vh;
  background-color: black;
  color: white;
}
section#home {
    height: 100vh;
    display: grid;
    place-items: center;
    color: white;
  
  }

  h1 {
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  
    </style>
</body>

</html>