<html lang="pl"> 
<head>
   
    <title>Zespol</title>
    <link rel="website icon" href="img/level.png">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>

      </script>
</head>
<body>

    <a href="index.html">
        <div class="powrot"><h1>Powrot na strone glowna</h1></div>
    </a>
    <div class="wrapper">
        <h1>Nasz Zespol</h1>
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
		
                          <div class="front" style="background-image: url(img/tlo.avif); background-size: 350%;">
                              <div class="inner">
	<img src="img/logo.png">
                                  <p>AuuuMordzia#7445</p>
                    <span>Dev strony</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
        
                                <h3>Html Dev</h3>
            <ul>

                <li style="--clf:#ff0000;">
                    <a href="https://www.youtube.com/channel/UC4Jdbxf_4zG6hyKLuw3Yq0g"><i class="fa-brands fa-youtube"></i></a>
                </li>

          
                </ul>

              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
      
                        <div class="front" style="background-image: url(img/tlo.avif); background-size: 350%;">
                            <div class="inner">
  <img src="img/wafel.png" style="width: 100%;">
                                <p>Wafel#5923</p>
                  <span>Wlasciciel</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
      
                                <h3>Zalozyciel</h3>
          <ul>
            <li style="--clf:#faf8f8;">
                <a href="https://www.tiktok.com/@piotrbakiewicz"><i class="fa-brands fa-tiktok"></i></a>
            </li>

  
              <li style="--clf:#ff02b3;">
                  <a href="https://www.instagram.com/bylsobiepiotr/"><i class="fa-brands fa-instagram"></i></a>
              </li>
        
              </ul>

            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
      
                        <div class="front" style="background-image: url(img/tlo.avif); background-size: 350%;">
                            <div class="inner">
  <img src="img/chudy.png" style="width: 100%; ">
                                <p>ღ𝕮𝖍𝖚𝖚𝖉𝖞☥#8451</p>
                  <span>Admin</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
      
                                <h3>Administrator serwera</h3>


            </div>
                        </div>
                    </div>
                </div>
               
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
          
                            <div class="front" style="background-image: url(img/tlo.avif); background-size: 350%;">
                                <div class="inner">
      <img src="img/kaktus.png">
                                    <p>Ej Kaktus gdzie idziesz?#8361</p>
                      <span>Moderator</span>
                                </div>
                            </div>
                            <div class="back">
                                <div class="inner">
          
                                  <h3>Mod</h3>
 
  
                </div>
                            </div>
                        </div>
                    </div>
                    
                        <div class="col" ontouchstart="this.classList.toggle('hover');">
                            <div class="container">
              
                                <div class="front" style="background-image: url(img/tlo.avif); background-size: 350%;">
                                    <div class="inner">
          <img src="img/mati.png">
                                        <p>mateusz#0271</p>
                          <span>Support</span>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="inner">
              
                                      <h3>Sup</h3>
                                      <ul>
     
                            
                                        <li style="--clf:#ff02b3;">
                                            <a href="https://www.instagram.com/yung_mattheww/"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                  
                                        </ul>
      
                    </div>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <p>Copyright ©2023 Level RP. Wszelkie prawa zastrzeżone.</p>
                        </footer>

<style>
    body{
        background: url(img/tlo.avif);
    }
    h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        text-shadow: 7px 7px 7px black;
    }
    .powrot{
        background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 100px;
    min-width: 100px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
    }
    .powrot:hover{
        opacity: 0.5;
        transform: scale(0.9);
    }
    a{
        text-decoration: none;
        
    }
    a:hover{
        text-decoration:none;
    }
    body{
    background: url(img/tlo.avif);

    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200vh;

}
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1{
  font-size: 2.5rem;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #f1f0f0;
  text-align: center;
  margin: 2rem 0;
  text-shadow: 8px 8px 8px black;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;

}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 580px;
    min-width: 300px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: url(img/tlo.avif);
  /*
  background: -webkit-linear-gradient(45deg,  #020064 110%,#051be4 100%);
  background: -o-linear-gradient(45deg,  #051be4 110%,#020064 100%);
  background: linear-gradient(45deg,  #020064 100%,##051be4  100%);
  */
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 3rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
    
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
    img {
        border-radius: 100%;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.466);
        display: block;
        margin: auto;
        margin-top: 10px;
	width: 100%;
        transition: transform 0.6s, box-shadow 0.6s;
    }

    img:hover {
        transform: rotate(360deg);
        box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
    }


ul
{
    position: relative;
    display: flex;
    gap: 60px;
}
ul li 
{
    position: relative;
    list-style: none;
    width: 10px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: 0.5s;
    margin-left: 20px;
}
ul li:hover
{
    z-index: 10000;
    transform: scale(0.75);
}
ul li::before
{
    content: '';
    position: absolute;
    inset: 30px;
    box-shadow: 0 0 0 10px var(--clf),
    0 0 0 20px var(--bg)
    0 0 0 22px var(--clf);
    transition: 0.5s;
}
ul li:hover::before
{
    inset: 0px;
}
ul li::after
{
    content: '';
    position: absolute;
    inset: 0;
    background: var(--bg);
    transform: rotate(45deg);
}
ul li a
{
    position: relative;
    text-decoration: none;
    color: var(--clf);
    z-index: 10;
    font-size: 2em;
    transition: 0.5s;
}
ul li:hover a
{
    font-size: 3em;
    filter: drop-shadow(0 0 20px var(--clf))drop-shadow(0 0 40px var(--clf))drop-shadow(0 0 60px var(--clf));
}
footer {
    display: flex;
    font-size: 1.5vh;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    top: 198vh;
    left: 0;
    width: 100%;
    height: 5vh;
    background-color: black;
    color: white;
}
</style>
</body>